<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sekiro Wiki</title>
    <link rel="stylesheet" href="wiki.css">
</head>
<body>
    <header>
        <nav><img src="sekiro-dador-de-text-alphabet-symbol-number-transparent-png-1251864.png" alt=""> <div id="nav"> <a href="personajes.html">Personajes</a> <a href="historia.html">Historía</a> <a href="armas.html">Armas</a> <a href="protesis.html">Protesis</a> <a href="objetos.html">Objetos Clave</a></div></nav>
    </header>

    <div id="img">
        <img src="klipartz.com.png" alt="">
    </div>
    <div id="info">
        <h1 id="tit">Inicio</h1>
        <br>
        <h3 id="sub"><b>Bienvenido a la wiki de Sekiro</b></h3>
        <br>
        <p id="text"> 
            <b>Sekiro: Shadows Die Twice</b> es un videojuego de acción-aventura desarrollado por <b>FromSoftware</b> y publicado por <b>Activision</b>. 
            Dirigido por <b>Hidetaka Miyazaki</b>; su fecha de estreno fue el 22 de marzo de 2019 para <b>PlayStation 4</b>, <b>Xbox One</b> y <b>Microsoft Windows</b>. 
            Su historia la protagoniza un shinobi llamado <b>Sekiro</b>, cuya intención es la de vengarse de un <b>samurái</b> que le atacó y secuestró a su <b>señor</b>.
        </p>
        <p id="text">
            Ambientado en los últimos años del período Sengoku; Sekiro: Shadows Die Twice representa un mundo marchito pero vivaz, generado por una 
            reinterpretación de la estética de inspiración japonesa; donde se desarrolla la batalla de un shinobi solitario, sujeto al código. 
            Recorre libremente ambientes tridimensionales abiertos, meticulosamente diseñados y rebosantes de secretos para explorar, 
            mientras utilizas todo lo que tienes a tu disposición para enfrentarte a enemigos poderosos en esta experiencia totalmente única.
        </p>
    </div>

    <footer>
        <img id="foo" src="sekiro-dador-de-text-alphabet-symbol-number-transparent-png-1251864.png" alt="">
        <p><a id="foo1" href="https://www.sekirothegame.com/es/" target="_blank">Página Oficial</a></p>
        <p>Aday Perdomo Rodríguez</p>
    </footer> 
</body>
</html>